<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Trending News</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <h1>Trending Now</h1>
    <div id="news-container">Fetching latest news...</div>
    
    <button id="refresh">Refresh News</button>

    <script src="https://telegram.org/js/telegram-web-app.js"></script>
    <script src="script.js"></script>
</body>
</html>
